{
  "name": "model-degradation-tracker",
  "displayName": "Model Degradation Tracker",
  "description": "Shows current Marginlab tracker status in Claude Code statusline.",
  "author": {
    "name": "Verce11o"
  },
  "homepage": "https://github.com/Verce11o/model-degradation-tracker",
  "repository": "https://github.com/Verce11o/model-degradation-tracker",
  "license": "TBD",
  "keywords": [
    "claude-code",
    "codex",
    "marginlab",
    "statusline"
  ],
  "hooks": "./hooks/claude-hooks.json"
}
